INSERT INTO PRODUCT (ID,PRODUCT_NAME) VALUES (1,'Honey');
INSERT INTO PRODUCT (ID,PRODUCT_NAME) VALUES (2,'Almond');
INSERT INTO PRODUCT (ID,PRODUCT_NAME) VALUES (3,'Honey1');
INSERT INTO PRODUCT (ID,PRODUCT_NAME) VALUES (4,'Almond1');
INSERT INTO PRODUCT (ID,PRODUCT_NAME) VALUES (5,'Honey2');
INSERT INTO PRODUCT (ID,PRODUCT_NAME) VALUES (6,'Almond2');
INSERT INTO ACCOUNT (ID,NAME,ADDRESS) VALUES ('A1','Mark Honey','via stamina 2');
INSERT INTO ACCOUNT (ID,NAME,ADDRESS) VALUES ('A2','Harris Loren','via stoico');
INSERT INTO ACCOUNT (ID,NAME,ADDRESS) VALUES ('A3','Jhon Swan','via luisiana');
INSERT INTO ACCOUNT (ID,NAME,ADDRESS) VALUES ('A4','Jackson Black','via california');
